<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- blob copyrights to: https://codepen.io/shubniggurath/pen/EmMzpp#code-area -->
</head>
<body>
    <!--Starbackground copyrights to: https://code.sololearn.com/Wj4LDbPcKmIL/#html -->
    <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
        <div id='title'>
    <!--word blob-->
        <span class="dot">"Hey I exsist"</span>
    <script src=javascript.js></script>
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
</body>
</html>